<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to make a Pizza!</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="pizzas.css">
</head>
<body>
  <!-- Image and text -->
    <nav class="navbar sticky-top navbar-light">
      <a class="navbar-brand" href="index.html">
        <img src="pngocean.com.png" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
        FSC Pizzas
      </a>
    </nav>
    <div class="container">
      <div class="row" id="title">
        <h1>How to make a Pizza</h1>
      </div>
      <div class="row" class="d-inline-flex p-2" id="masa">
        <img src="pngguru.com.png" alt="oliveOil" width="133" height="200"> 
        <img src="pngocean.com (1).png" alt="masaImage" width="305" height="200">
        <img src="pngguru.com (1).png" alt="cherry" width="218" height="200">
      </div>
      <div class="row" id="buttons">
        <div class="flexbox-container">
          <p>
            <a class="btn btn-outline-dark" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Indredientes para la masa</a>
            <button class="btn btn-outline-dark" type="button" data-toggle="collapse" data-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">¿Cómo preparar la masa?</button>
            <button class="btn btn-outline-dark" type="button" data-toggle="collapse" data-target="#multiCollapseExample3" aria-expanded="false" aria-controls="multiCollapseExample3">Precocer la Masa</button>
          </p>
    
        </div>

      </div>
      <div class="row" id="masaSteps">
        <div class="col">
          <div class="collapse multi-collapse" id="multiCollapseExample1">
            <div class="card card-body">
              <ul>
                <p>Ingredientes para la masa</p>
                <li>1 Kilo de Harina de Fuerza</li>
                <li>700 ml de Agua a Temperatura Ambiente</li>
                <li>100 ml de Aceite de Olivo Extra Virgen</li>
                <li>30 gr de levadura seca</li>
                <li>30 gr de Azucar Refinada</li>
                <li>30 gr de Sal Fina</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="collapse multi-collapse" id="multiCollapseExample2">
            <div class="card card-body">
              <ol>
                <p>Cómo preparar la masa</p>
                <li>Poner 1kg de harina en un bowl y agregar 30gr de sal y 30gr de azucar, mezclar.</li>
                <li>Agregar 500ml de agua en forma de hilo al bowl, mezclar de forma envolvente.</li>
                <li>Agregar 100ml de aceite de olivo en forma de hilo al bowl, mezclar de forma envolvente.</li>
                <li>Agregar 30gr de levadura seca, mezclar de forma envolvente.</li>
                <li>Agregar 100ml de agua, mezclar de forma envolvente, en caso de ser necesario agregar los 100ml restantes.</li>
                <li>Esparcir harina sobre la mesa, y sobre la masa.</li>
                <li>Amasar en la mesa de adentro hacia afuera, repetir 3 veces este paso.</li>
                <li>La masa está lista cuando: 
                <ul>
                  <li>No se ve la levadura.</li>
                  <li>No se pega en la mesa.</li>
                  <li>No se rompe cuando se estira.</li>
                </ul> 
                </li>
                <li>Hacer bolita la masa y colocar en un bowl barnizado con aceite de olivo y cubrirla con aceite.</li>
                <li>Dejar fermentar en un lugar tibio, minimo 30 minutos, máximo 1:30hr. Tiempo ideal 1 hora.</li>

              </ol>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="collapse multi-collapse" id="multiCollapseExample3">
            <div class="card card-body">
              <ol>
                <p>Precocer la masa</p>
                <li>Precalentar el horno a 180ºC (Preferente horno de convección).</li>
                <li>Espolvorerar harina sobre la mesa y estirar la masa al tamaño y grosor deseado.</li>
                <li>Poner la masa estirada sobre un molde o reja para pizza.</li>
                <li>Meter al horno por 5 minutos y sacar.</li>
                <ul>
                  <li>La masa sin cocer dura 5 dias en refrigeración.</li>
                  <li>La masa precocida dura 3 días a temperatura ambiente y 5 dias en refigeración.</li>

                </ul>
              </ol>
            </div>
          </div> 
        </div>
      </div>

      <div class="row" id="pizzasImg">
        <div class="flexbox-container">

          <div class="flexbox-item">
            <a data-toggle="collapse" href="#multiCollapseExample4" role="button" aria-expanded="false" aria-controls="multiCollapseExample4">
              <img src="pngocean.com (2).png" alt="pizzaImage" width="250" height="250">
            </a>
            <div class="col">
              <div class="collapse multi-collapse" id="multiCollapseExample4"> 
                <div class="card card-body">
                  <p>Marguerita</p>
                  <p>Ingredientes:</p>
                  <ol>
                    <li>Salsa de tomate</li>
                    <li>Queso Mozzarela rayado</li>
                    <li>Queso Gouda rayado</li>
                    <li>Queso Parmesano (Opcional)</li>
                    <li>Tomate Cherry o jitomate</li>
                    <li>Albahaca fresca</li>
                  </ol>
                  <p>Preparación:</p>
                  <ol>
                    <li>Esparcir la salsa de tomate en la masa precocida.</li>
                    <li>Poner aceite de olivo en la orilla de la pizza.</li>
                    <li>Hornear durante 5 minutos y sacar del horno.</li>
                    <li>Agregar quesos y hornear durante 5 minutos.</li>
                    <li>Agregar jitomate cherry y albahaca.</li>
                    <li>Cortar y difrutar!</li>
                  </ol>
                </div>
              </div>

            </div>
          </div>
  
          <div class="flexbox-item">
            <a data-toggle="collapse" href="#multiCollapseExample5" role="button" aria-expanded="false" aria-controls="multiCollapseExample5">
              <img src="pngocean.com.png" alt="pizzaImage" width="250" height="250">
            </a>
            <div class="collapse multi-collapse" id="multiCollapseExample5">
              <div class="card card-body">
                <p>Pepperoni</p>
                <p>Ingredientes</p>
                <ol>
                  <li>Salsa de tomate</li>
                  <li>Queso Mozzarela rayado</li>
                  <li>Queso Gouda rayado</li>
                  <li>Queso Parmesano (Opcional)</li>
                  <li>Pepperoni</li>
                </ol>
                <p>Preparación:</p>
                <ol>
                  <li>Esparcir la salsa de tomate en la masa precocida.</li>
                  <li>Poner aceite de olivo en la orilla de la pizza.</li>
                  <li>Hornear durante 5 minutos y sacar del horno.</li>
                  <li>Agregar quesos y pepperoni.</li>
                  <li>Hornear durante 5 minutos.</li>
                  <li>Cortar y difrutar!</li>
                </ol>
  
              </div>
            </div>
          </div>
  
          <div class="flexbox-item">
            <a data-toggle="collapse" href="#multiCollapseExample6" role="button" aria-expanded="false" aria-controls="multiCollapseExample6">
              <img src="pngocean.com (3).png" alt="pizzaImage" width="250" height="250">
            </a>
            <div class="collapse multi-collapse" id="multiCollapseExample6">
              <div class="card card-body">
                <p>Hawaiana</p>
                <p>Ingredientes</p>
                <ol>
                  <li>Salsa de tomate</li>
                  <li>Queso Mozzarela rayado</li>
                  <li>Queso Gouda rayado</li>
                  <li>Queso Parmesano (Opcional)</li>
                  <li>Jamón</li>
                  <li>Piña</li>
                </ol>
                <p>Preparación:</p>
                <ol>
                  <li>Esparcir la salsa de tomate en la masa precocida.</li>
                  <li>Poner aceite de olivo en la orilla de la pizza.</li>
                  <li>Hornear durante 5 minutos y sacar del horno.</li>
                  <li>Agregar quesos, jamón y piña.</li>
                  <li>Hornear durante 5 minutos.</li>
                  <li>Cortar y difrutar!</li>
                </ol>
  
              </div>
            </div>
          </div>
        </div>  




      </div>

    </div>
    <div class="col-12" id="footer">
      <hr class="light" color="gray">
      <h5 id="CopyR">&copy; Fernando Soto Calis</h5>
  </div>







    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>